unbind-key C-b
set -g prefix 'C-a'
bind-key 'C-a' send-prefix

# Mouse support - set to on if you want to use the mouse
setw -g mode-mouse on 
set -g mouse-select-pane on 
set -g mouse-resize-pane on 
set -g mouse-select-window off
