# Set the default terminal mode support colors better
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Scroll History
set -g history-limit 30000

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# Reload tmux config
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Use vim-style keybindings
set-window-option -g mode-keys vi
# Use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Customize the colors of the status bar.
set -g status-bg '#393939'
set -g status-fg '#afafaf'
set-window-option -g window-status-current-style none

# Customize the right side of the Tmux status bar
set -g status-left '[tmux] '
set -g status-right ''

# Customize border style and color
set -g pane-border-style fg=default
set -g pane-active-border-style fg=default
