#unbind-key C-b
#set -g prefix 'C-a'
#bind-key 'C-a' send-prefix

# Set the default terminal mode support colors better 
# You must ALSO setup a tmux alias tmux="TERM=screen-256color-bce tmux"
set -g default-terminal "screen-256color"
# Scroll History
set -g history-limit 30000
# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
 set -s escape-time 50
