# Set the default terminal mode to support colors better
# Adapted from https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Scroll History
set -g history-limit 30000

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# Enable focus event for neovim integration
set-option -g focus-events on

# Reload tmux config
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Use vim-style keybindings
set-window-option -g mode-keys vi
# Use vim-like keys for splits and windows
bind-key v split-window -h
# bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# Open a vertical split five lines high (for CLI commands while editing)
bind-key s split-window -l 5

# Customize the colors of the status bar.
set -g status-bg '#393939'
set -g status-fg '#afafaf'
set-window-option -g window-status-current-style none

# Customize the right side of the Tmux status bar
set -g status-left '[tmux] '
set -g status-right ''

# Customize border style and color
set -g pane-border-style fg=default
set -g pane-active-border-style fg=default
