[legacy]
theme-variant='light'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(242,238,222)'
default-size-columns=132
default-size-rows=40
font='Fira Code 12'
foreground-color='rgb(101,123,131)'
highlight-background-color='rgb(0,0,0)'
highlight-colors-set=true
highlight-foreground-color='rgb(0,0,0)'
palette=['rgb(0,0,0)', 'rgb(204,62,40)', 'rgb(33,102,9)', 'rgb(181,137,0)', 'rgb(30,111,204)', 'rgb(92,33,165)', 'rgb(21,140,134)', 'rgb(170,170,170)', 'rgb(85,85,85)', 'rgb(204,62,40)', 'rgb(33,102,9)', 'rgb(181,137,0)', 'rgb(131,148,150)', 'rgb(92,33,165)', 'rgb(21,140,134)', 'rgb(170,170,170)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
