max_bandwidth = 48000;
welcometext="<br /><b>To Create A Temporary Channel</b>:<ol><li>Right click the <b>Root</b> channel.</li><li>Click <b>Add</b></li><li>Type in the desired channel name</li><li>Click <b>Ok</b></li><li>You will be moved into that channel automatically</li><li>When the last person leaves the channel, it will delete itself automatically</li></ol>"
certificate = "/etc/umurmur/certificate.crt";
private_key = "/etc/umurmur/private_key.key";
password = ""; 
# admin_password = "";      # Set to enable admin functionality.
# ban_length = 0;            # Length in seconds for a ban. Default is 0. 0 = forever.
# enable_ban = false;        # Default is false
# banfile = "banfile.txt";   # File to save bans to. Default is to not save bans to file.
# sync_banfile = false;      # Keep banfile synced. Default is false, which means it is saved to at shutdown only.
# allow_textmessage = true;  # Default is true
# opus_threshold = 100;      # Percentage of users supporting Opus codec for it to be chosen. Default is 100.
max_users = 15;

# bindport = 64738;
# bindaddr = "192.168.1.1";

# username and groupname for privilege dropping.
# Will attempt to switch user if set. 
username = "_umurmur";
# If groupname not set the user's default login group will be used
groupname = "_umurmur";

# Log to file option. Default is logging to syslog.
# umurmurd will close and reopen the logfile if SIGHUP is received.
# logfile = "/var/log/umurmurd.log";

# CA location for CA-signed certificates
# ca_path = "/path/to/ca/certificates/";

# Channel tree definition:
# Root channel must always be defined first.
# If a channel has a parent, the parent must be defined before the child channel(s).
channels = ( {
	 name = "Root";
	 parent = "";
	 description = "Root channel. No entry.";
	 noenter = true;
	 },
	 {
	 name = "Alpha";
	 parent = "Root";
	 description = "";
         #password = "redpw";
	 },
	 {
	 name = "Bravo";
	 parent = "Root";
	 description = "";
	 },
	 {
	 name = "Silent";
	 parent = "Root";
	 description = "Shhh!";
	 silent = true;
	 }
);
# Channel links configuration.

# The channel in which users will appear in when connecting.
# Note that default channel can't have 'noenter = true' or password set
default_channel = "Alpha";
