{
	"added_words":
	[
		"Username",
		"Refactored",
		"username",
		"mindmodeling",
		"gohtml",
		"localhost",
		"struct",
		"admin",
		"requester's",
		"plaintext",
		"bcrypt",
		"datastore",
		"Backend",
		"goroutine",
		"unix",
		"chmod",
		"json",
		"omitempty",
		"unmarshal",
		"plugin",
		"plugins",
		"filepath",
		"Jupyter",
		"metadata",
		"Redis",
		"subdomain"
	],
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Solarized (light).sublime-color-scheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.meta"
	],
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage",
	],
	"rulers":
	[
		80,
		100,
		120
	],
	"spell_check": true,
	"tab_size": 4,
	"trim_automatic_white_space": true,
	"theme": "Default.sublime-theme",
	"index_files": true,
}
