{
	"added_words":
	[
		"Username",
		"Refactored"
	],
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai Extended (SL).tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.meta"
	],
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		120
	],
	"spell_check": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true
}
