database=/var/lib/mumble-server/mumble-server.sqlite
icesecretwrite=
logfile=/var/log/mumble-server/mumble-server.log
pidfile=/var/run/mumble-server/mumble-server.pid
welcometext="<br /><b>To Create A Temporary Channel</b>:<ol><li>Right click the <b>Root</b> channel.</li><li>Click <b>Add</b></li><li>Type in the desired channel name</li><li>Click <b>Ok</b></li><li>You will be moved into that channel automatically</li><li>When the last person leaves the channel, it will delete itself automatically</li></ol>"
port=64738
# Password to join server.
serverpassword=
bandwidth=72000
users=100
# If you have a proper SSL certificate, you can provide the filenames here.
# Otherwise, Murmur will create it's own certificate automatically.
sslCert=/etc/letsencrypt/live/zglr.org/fullchain.pem;
sslKey=/etc/letsencrypt/live/zglr.org/privkey.pem;
uname=mumble-server
[Ice]
Ice.Warn.UnknownProperties=1
Ice.MessageSizeMax=65536
